VITE_SUPABASE_PROJECT_ID="jtsnimdveixubgkfxzqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c25pbWR2ZWl4dWJna2Z4enF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjA1MzIsImV4cCI6MjA3NzUzNjUzMn0.U9bxn1W_yQSRG1qofiCOqh87ujq8crwPey6RS3bg_cI"
VITE_SUPABASE_URL="https://jtsnimdveixubgkfxzqz.supabase.co"
